#include 'include/version.inc'
version=${APPLICATION_VERSION}
basename=dist/tins2020
basedir=tins2020

[src]
suffix=src
src/*.cpp
include/*.h
twist5/src/*.cpp
twist5/include/*.h
data/*.*
data/sfx/*.*
data/music/*.*
makefile
icon.ico
icon.rc
LICENSE.txt
README.md

[win]
suffix=win
README.md
LICENSE.txt
data/*.*
data/sfx/*.*
data/music/*.*
build/release_win/tins2020.exe -> tins2020
build/release_win/*.dll -> tins2020

[linux]
suffix=linux-x86-bin
README.md
LICENSE.txt
data/*.*
data/sfx/*.*
data/music/*.*
build/static/tins2020-> tins2020/bin/
tins2020.sh
lib/*.*

[src-linux]
suffix=src-linux-x86-bin
README.md
LICENSE.txt
data/*.*
data/sfx/*.*
data/music/*.*
build/static/tins2020 -> tins2020/bin/
tins2020.sh
lib/*.*
src/*.cpp
include/*.h
twist5/src/*.cpp
twist5/include/*.h
makefile
icon.ico
icon.rc
