#include 'include/version.inc'
version=${APPLICATION_VERSION}
basename=dist/flowpow
basedir=flowpow

[src]
suffix=src
src/*.cpp
include/*.h
twist5/src/*.cpp
twist5/include/*.h
data/*.*
data/sfx/*.*
data/music/*.*
makefile
icon.ico
icon.rc
LICENSE.txt
README.md

[win]
suffix=win
README.md
LICENSE.txt
data/*.*
data/sfx/*.*
data/music/*.*
build/release_win/flowpow.exe -> flowpow
build/release_win/*.dll -> flowpow

[linux]
suffix=linux-x86-bin
README.md
LICENSE.txt
data/*.*
data/sfx/*.*
data/music/*.*
build/static/flowpow-> flowpow/bin/
flowpow.sh
lib/*.*

[src-linux]
suffix=src-linux-x86-bin
README.md
LICENSE.txt
data/*.*
data/sfx/*.*
data/music/*.*
build/static/flowpow -> flowpow/bin/
flowpow.sh
lib/*.*
src/*.cpp
include/*.h
twist5/src/*.cpp
twist5/include/*.h
makefile
icon.ico
icon.rc
